/********************************************************************************
 * Copyright (c) 2011-2017 Red Hat Inc. and/or its affiliates and others
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License, Version 2.0 which is available at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 ********************************************************************************/
native("jvm") 
module com.redhat.ceylon.ide.web "1.0.0" {
    import ceylon.uri "1.3.3-SNAPSHOT";
    import ceylon.http.client "1.3.3-SNAPSHOT";
    import ceylon.http.server "1.3.3-SNAPSHOT";
    import ceylon.buffer "1.3.3-SNAPSHOT";
    import ceylon.json "1.3.3-SNAPSHOT";
    import ceylon.time "1.3.3-SNAPSHOT";
    import ceylon.interop.java "1.3.3-SNAPSHOT";
    import com.redhat.ceylon.typechecker "1.3.3-SNAPSHOT";
    import com.redhat.ceylon.compiler.js "1.3.3-SNAPSHOT";
    import com.github.rjeschke.txtmark "0.13";
}
