native("jvm") 
module com.redhat.ceylon.ide.web "1.0.0" {
    import ceylon.uri "1.3.1-SNAPSHOT";
    import ceylon.http.client "1.3.1-SNAPSHOT";
    import ceylon.http.server "1.3.1-SNAPSHOT";
    import ceylon.buffer "1.3.1-SNAPSHOT";
    import ceylon.json "1.3.1-SNAPSHOT";
    import ceylon.time "1.3.1-SNAPSHOT";
    import ceylon.interop.java "1.3.1-SNAPSHOT";
    import com.redhat.ceylon.typechecker "1.3.1-SNAPSHOT";
    import com.redhat.ceylon.compiler.js "1.3.1-SNAPSHOT";
    import com.github.rjeschke.txtmark "0.13";
}
