# ceylon-web-ide-backend

./: .classpath  .gitignore  .project  README  README.deploy  README.md  README.openshift  build.gradle  build.properties  build.xml  pom.xml  run-webide.launch
.ceylon/: config
.ceylon/bootstrap/: ceylon-bootstrap.properties
.openshift/action_hooks/: start  stop
.openshift/config/: ceylon.properties  standalone.xml
.openshift/config/modules/ceylon/collection/1.2.0/: ceylon.collection-1.2.0.car  ceylon.collection-1.2.0.car.sha1  ceylon.collection-1.2.0.js  ceylon.collection-1.2.0.js.sha1  ceylon.collection-1.2.0.src  ceylon.collection-1.2.0.src.sha1
.openshift/config/modules/ceylon/dbc/1.2.0/: ceylon.dbc-1.2.0.car  ceylon.dbc-1.2.0.car.sha1  ceylon.dbc-1.2.0.src  ceylon.dbc-1.2.0.src.sha1
.openshift/config/modules/ceylon/file/1.2.0/: ceylon.file-1.2.0.car  ceylon.file-1.2.0.car.sha1  ceylon.file-1.2.0.src  ceylon.file-1.2.0.src.sha1
.openshift/config/modules/ceylon/html/1.2.0/: ceylon.html-1.2.0-model.js  ceylon.html-1.2.0-model.js.sha1  ceylon.html-1.2.0.car  ceylon.html-1.2.0.car.sha1  ceylon.html-1.2.0.js  ceylon.html-1.2.0.js.sha1  ceylon.html-1.2.0.src  ceylon.html-1.2.0.src.sha1
.openshift/config/modules/ceylon/io/1.2.0/: ceylon.io-1.2.0.car  ceylon.io-1.2.0.car.sha1  ceylon.io-1.2.0.src  ceylon.io-1.2.0.src.sha1
.openshift/config/modules/ceylon/json/1.2.0/: ceylon.json-1.2.0-model.js  ceylon.json-1.2.0-model.js.sha1  ceylon.json-1.2.0.car  ceylon.json-1.2.0.car.sha1  ceylon.json-1.2.0.js  ceylon.json-1.2.0.js.sha1  ceylon.json-1.2.0.src  ceylon.json-1.2.0.src.sha1
.openshift/config/modules/ceylon/locale/1.2.0/: ceylon.locale-1.2.0-model.js  ceylon.locale-1.2.0-model.js.sha1  ceylon.locale-1.2.0.car  ceylon.locale-1.2.0.car.sha1  ceylon.locale-1.2.0.js  ceylon.locale-1.2.0.js.sha1  ceylon.locale-1.2.0.src  ceylon.locale-1.2.0.src.sha1
.openshift/config/modules/ceylon/logging/1.2.0/: ceylon.logging-1.2.0-model.js  ceylon.logging-1.2.0-model.js.sha1  ceylon.logging-1.2.0.car  ceylon.logging-1.2.0.car.sha1  ceylon.logging-1.2.0.js  ceylon.logging-1.2.0.js.sha1  ceylon.logging-1.2.0.src  ceylon.logging-1.2.0.src.sha1
.openshift/config/modules/ceylon/math/1.2.0/: ceylon.math-1.2.0.car  ceylon.math-1.2.0.car.sha1  ceylon.math-1.2.0.src  ceylon.math-1.2.0.src.sha1
.openshift/config/modules/ceylon/net/1.2.0/: ceylon.net-1.2.0.car  ceylon.net-1.2.0.car.sha1  ceylon.net-1.2.0.src  ceylon.net-1.2.0.src.sha1
.openshift/config/modules/ceylon/process/1.2.0/: ceylon.process-1.2.0.car  ceylon.process-1.2.0.car.sha1  ceylon.process-1.2.0.src  ceylon.process-1.2.0.src.sha1
.openshift/config/modules/ceylon/promise/1.2.0/: ceylon.promise-1.2.0-model.js  ceylon.promise-1.2.0-model.js.sha1  ceylon.promise-1.2.0.car  ceylon.promise-1.2.0.car.sha1  ceylon.promise-1.2.0.js  ceylon.promise-1.2.0.js.sha1  ceylon.promise-1.2.0.src  ceylon.promise-1.2.0.src.sha1
.openshift/config/modules/ceylon/test/1.2.0/: ceylon.test-1.2.0-model.js  ceylon.test-1.2.0-model.js.sha1  ceylon.test-1.2.0.car  ceylon.test-1.2.0.car.sha1  (+4 more)
.openshift/markers/: README  java7
ceylon-home/repo/ceylon/language/0.1/: ceylon.language-0.1.car.sha1
ceylon-repo/system/ceylon/language/0.4/: ceylon.language-0.4.car  ceylon.language-0.4.car.sha1  ceylon.language-0.4.js.sha1  ceylon.language-0.4.src  ceylon.language-0.4.src.sha1
ceylon-user-repo/browser/1.0.0/: browser-1.0.0.car  browser-1.0.0.car.sha1  browser-1.0.0.src  browser-1.0.0.src.sha1
ceylon-user-repo/ceylon/language/0.1/: ceylon.language-0.1.car  ceylon.language-0.1.car.sha1  ceylon.language-0.1.src  ceylon.language-0.1.src.sha1
ceylon-user-repo/ceylon/language/0.2/: ceylon.language-0.2.car  ceylon.language-0.2.car.sha1  ceylon.language-0.2.src  ceylon.language-0.2.src.sha1
ceylon-user-repo/ceylon/language/0.3/: ceylon.language-0.3.car  ceylon.language-0.3.car.sha1  ceylon.language-0.3.src  ceylon.language-0.3.src.sha1
ceylon-user-repo/ceylon/language/0.3.1/: ceylon.language-0.3.1.car  ceylon.language-0.3.1.car.sha1  ceylon.language-0.3.1.js  ceylon.language-0.3.1.js.sha1  ceylon.language-0.3.1.src  ceylon.language-0.3.1.src.sha1
ceylon-user-repo/ceylon/language/0.4/: ceylon.language-0.4.car  ceylon.language-0.4.car.sha1  ceylon.language-0.4.js  ceylon.language-0.4.src
gradle/wrapper/: gradle-wrapper.properties
src/main/ceylon/browser/: main.ceylon  module.ceylon  package.ceylon
src/main/ceylon/browser/dom/: main.ceylon  package.ceylon
src/main/webapp/: autocomplete.css  embed.jsp  head.html  index.html  index.jsp  main.css  runner.css  screen.css  shCore.css  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/examples/: basics.ceylon  classes_and_functions.ceylon  classes_and_functions2.ceylon  collections.ceylon  conditions.ceylon  defaultparms.ceylon  dynints.ceylon  for1_10.ceylon  game_of_life.ceylon  generics.ceylon  hello_world.ceylon  higherfuncs.ceylon  interfaces.ceylon  interop.ceylon  metamodel.ceylon  module.ceylon  named_arguments.ceylon  null_and_union.ceylon  nulls1.ceylon  nulls2.ceylon  operators.ceylon  request.ceylon  string_interp.ceylon  switch1.ceylon
src/main/webapp/examples/importtest2/: module.ceylon
src/main/webapp/scripts/: autocomplete.css  autocomplete.js  cm-ceylon-dark.css  cm-ceylon.css  codemirror.css  default.js  github.js  jquery-ui-1.11.2.css  jquery-ui-1.11.2.structure.css  jquery-ui-1.9.2.custom.css  mode-ceylon.js  repl.js  runner.js  w2ui-1.4.3.css
src/main/webapp/scripts/modules/: jquery-ui-1.9.2.js
web-content/: body.html  index.html  main.css  runner.css  runner.html  runner.jsp
web-content/examples/: basics.ceylon  classes_and_functions.ceylon  higherfuncs.ceylon  interop.ceylon  module.ceylon
web-content/scripts/: autocomplete.css  autocomplete.js  cm-ceylon-dark.css  cm-ceylon.css  github.js  repl.js  runner.js
webapp/: runner.css
webapp/examples/: collections.ceylon  dynints.ceylon  generics.ceylon  hello_world.ceylon  null_and_union.ceylon
webapp/examples/importtest2/: main.ceylon
webapp/scripts/: autocomplete.css  jquery-ui-1.11.2.min.js
(+260 files in other folders)
