apply plugin:'war'
version=1.0
ext.projectName='repl'
defaultTasks 'war'
ext.ceylonVersion='0.5'
ext.ceylonDistRepo='../ceylon-dist/dist/repo'

repositories {
	mavenCentral()
	flatDir name:'ceylon', dirs:['src/main/webapp/WEB-INF/lib']
}

dependencies {
	providedCompile "ceylon:com.redhat.ceylon.typechecker:${ceylonVersion}", "ceylon:com.redhat.ceylon.compiler.js:${ceylonVersion}",
		"ceylon:com.redhat.ceylon.module-resolver:${ceylonVersion}", "antlr:antlr:3.4",
		'net.minidev.json:json-smart:1.1.1'
	providedCompile 'mongo:mongo:2.7.3'
	providedCompile 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'
	testCompile 'junit:junit:4.10', "ceylon:com.redhat.ceylon.common:${ceylonVersion}"
}

task copylangmod(type:Copy) {
	from "../ceylon-js/build/runtime/ceylon/language/${ceylonVersion}"
	into "${webAppDirName}/scripts/modules/ceylon/language/${ceylonVersion}"
	into "${webAppDirName}/WEB-INF/ceylon-repo/system/ceylon/language/${ceylonVersion}"
}
task copyJsCompiler(type:Copy) {
	into "${webAppDirName}/WEB-INF/ceylon-repo/system/com/redhat/ceylon/compiler/js/${ceylonVersion}"
	from "../ceylon-js/build/dist/com/redhat/ceylon/compiler/js/${ceylonVersion}"
}
task copyCommon(type:Copy) {
	into "${webAppDirName}/WEB-INF/ceylon-repo/system/com/redhat/ceylon/common/${ceylonVersion}"
	from "${ceylonDistRepo}/com/redhat/ceylon/common/${ceylonVersion}"
}
task copyTypechecker(type:Copy) {
	into "${webAppDirName}/WEB-INF/ceylon-repo/system/com/redhat/ceylon/typechecker/${ceylonVersion}"
	from "${ceylonDistRepo}/com/redhat/ceylon/typechecker/${ceylonVersion}"
}
task copyCMR(type:Copy) {
	into "${webAppDirName}/WEB-INF/ceylon-repo/system/com/redhat/ceylon/module-resolver/${ceylonVersion}"
	from "${ceylonDistRepo}/com/redhat/ceylon/module-resolver/${ceylonVersion}"
}
task copylibs(type:Copy, dependsOn:[copyJsCompiler,copyCommon,copyTypechecker,copyCMR,copylangmod]) {
	from "../ceylon-js/build/dist/com/redhat/ceylon/compiler/js/${ceylonVersion}/com.redhat.ceylon.compiler.js-${ceylonVersion}.jar"
	from "${ceylonDistRepo}/com/redhat/ceylon/typechecker/${ceylonVersion}/com.redhat.ceylon.typechecker-${ceylonVersion}.jar"
	from "${ceylonDistRepo}/com/redhat/ceylon/module-resolver/${ceylonVersion}/com.redhat.ceylon.module-resolver-${ceylonVersion}.jar"
	from "${ceylonDistRepo}/com/redhat/ceylon/common/${ceylonVersion}/com.redhat.ceylon.common-${ceylonVersion}.jar"
    from "../ceylon-js/lib/json-smart-1.1.1.jar"
	into "${webAppDirName}/WEB-INF/lib"
}

war.baseName='repl'
//tasks.compileJava.dependsOn(copylibs)
