<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ceylon-lang</groupId>
  <artifactId>web-ide-backend</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>web-ide-backend</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>json-smart</groupId>
      <artifactId>json-smart</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json-smart-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.4</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/antlr-3.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>common</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.redhat.ceylon.common-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>module-resolver</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.redhat.ceylon.module-resolver-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>model</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.redhat.ceylon.model-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>typechecker</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.redhat.ceylon.typechecker-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>jscompiler</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.redhat.ceylon.compiler.js-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo</artifactId>
      <version>2.7.3</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mongo-2.7.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>txtmark</groupId>
      <artifactId>txtmark</artifactId>
      <version>0.11</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/txtmark-0.11.jar</systemPath>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>try</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
          <!--plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <executable>${env.OPENSHIFT_DATA_DIR}jdk1.7.0_05/bin/javac</executable>
              <source>1.7</source>
              <target>1.7</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <fork>true</fork>
            </configuration>
          </plugin-->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
